# Split keyboards
# https://zmk.dev/docs/config/system#split-keyboards

#Number of peripherals that will connect to the central
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1  

#Enable fetching split peripheral battery levels to the central side
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y 

#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y



# ZMK Studio - Move this to config/cosmo.conf when dongle works with ZMK Studio
# https://zmk.dev/docs/features/studio
#CONFIG_ZMK_STUDIO=y
# https://zmk.dev/docs/config/studio
#CONFIG_ZMK_STUDIO_LOCKING=n
#CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n
#CONFIG_ZMK_STUDIO_TRANSPORT_BLE_PREF_LATENCY=5

CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_INPUT_LISTENER=y

CONFIG_ZMK_SPLIT_PERIPHERAL_HID_INDICATORS=y